package ro.axonsoft.evl.enums;

public enum ExceptionType {
    CANDIDATE_ALREADY_REGISTERED,
    INTERNAL_SERVER_ERROR,
    INVALID_FILE_NAME,
    INVALID_SESSION,
    INVALID_SOLUTION_FILE,
    INVALID_FILE_EXTENSION,
}
